
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.hibernate.SQL=DEBUG 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


